KLEI     1 return {
  last_used_slot=2,
  slots={
    {
      enabled_mods={
        ["workshop-1085586145"]={
          configuration_options={
            additional_building="open",
            additional_chesspieces="open",
            additional_dress="open",
            additional_experiment="open",
            additional_food="open",
            additional_magic="open",
            additional_orbit="open",
            additional_survival="open",
            additional_weapon="open",
            dev_mode="disabled",
            dress_uses="normal",
            food_effect="normal",
            language="english",
            survival_effect="normal",
            tooltip_enhance="open",
            weapon_damage="normal",
            weapon_uses="normal" 
          },
          enabled=true 
        },
        ["workshop-1153998909"]={
          configuration_options={
            [""]=0,
            ARMOR_BONE_BLOCK_VALUE=0.8,
            ARMOR_BONE_DURABILITY_MULTIPLICATOR=5,
            ARMOR_BONE_INGREDIENT_BONES=6,
            ARMOR_BONE_INGREDIENT_ROPE=2,
            ARMOR_STONE_BLOCK_VALUE=0.8,
            ARMOR_STONE_DURABILITY_MULTIPLICATOR=2.5,
            ARMOR_STONE_INGREDIENT_ROCKS=6,
            ARMOR_STONE_INGREDIENT_ROPE=2,
            ["BONE SUIT CONFIG:"]=0,
            ["STONE SUIT CONFIG:"]=0 
          },
          enabled=true 
        },
        ["workshop-1166220990"]={ configuration_options={ attract=2, language=2 }, enabled=true },
        ["workshop-1173770304"]={ configuration_options={ language=2 }, enabled=true },
        ["workshop-1234341720"]={
          configuration_options={
            battleaxe="normal",
            book_dogs="normal",
            book_freeze="normal",
            book_healing="normal",
            book_lava="normal",
            book_light="normal",
            book_meteor="normal",
            book_sleepingfield="normal",
            book_slowness="normal",
            book_summon="normal",
            book_tornado="normal",
            deathscythe="normal",
            flamesword="normal",
            halberd="normal",
            healingstaff2="normal",
            katana="normal",
            lightningsword="normal",
            pirate="normal",
            poseidon="normal",
            purplesword="normal",
            skullspear="normal",
            teleportstaff="normal" 
          },
          enabled=true 
        },
        ["workshop-1271089343"]={
          configuration_options={ bekkitt_skeleton_pen=0, null_option=true, skeleton_player=true },
          enabled=true 
        },
        ["workshop-1309401477"]={ configuration_options={  }, enabled=true },
        ["workshop-1365023186"]={ configuration_options={  }, enabled=true },
        ["workshop-1750657150"]={
          configuration_options={
            amount_of_numbers="default",
            display_mode="waving",
            dmg_only="on",
            number_size="default",
            show_beaverness="off",
            show_decimal_points="no",
            show_fueled="off",
            show_hunger="off",
            show_moisture="off",
            show_sanity="off",
            show_work="off",
            size_scale="default" 
          },
          enabled=true 
        },
        ["workshop-1905258221"]={ configuration_options={  }, enabled=true },
        ["workshop-1951468597"]={
          configuration_options={ HouseHammered=true, HouseLanguage=true, NewWalls=true },
          enabled=true 
        },
        ["workshop-347079953"]={
          configuration_options={ DFV_Language="CN", DFV_MinimalMode="default" },
          enabled=true 
        },
        ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
        ["workshop-375850593"]={ configuration_options={  }, enabled=true },
        ["workshop-375859599"]={
          configuration_options={
            divider=5,
            random_health_value=0,
            random_range=0,
            send_unknwon_prefabs=false,
            show_type=0,
            unknwon_prefabs=3,
            use_blacklist=false 
          },
          enabled=true 
        },
        ["workshop-378160973"]={
          configuration_options={
            ENABLEPINGS=true,
            FIREOPTIONS=2,
            OVERRIDEMODE=true,
            SHAREMINIMAPPROGRESS=true,
            SHOWFIREICONS=true,
            SHOWPLAYERICONS=true,
            SHOWPLAYERSOPTIONS=3 
          },
          enabled=true 
        },
        ["workshop-418604101"]={ configuration_options={  }, enabled=true },
        ["workshop-458587300"]={ configuration_options={ Ownership=false, Travel_Cost=32 }, enabled=true },
        ["workshop-466732225"]={ configuration_options={  }, enabled=true },
        ["workshop-661253977"]={
          configuration_options={ amudiao=true, baodiao=0, kong=0, rendiao=0, zbdiao=false },
          enabled=true 
        },
        ["workshop-666155465"]={
          configuration_options={
            chestB=-1,
            chestG=-1,
            chestR=-1,
            food_estimation=-1,
            food_order=1,
            food_style=1,
            lang="chs",
            show_food_units=0,
            show_uses=1 
          },
          enabled=true 
        },
        ["workshop-770901818"]={
          configuration_options={ days=2, enable_houndattack=true, format="complex" },
          enabled=true 
        },
        ["workshop-818739975"]={ configuration_options={ DFV_Language="EN" }, enabled=true },
        ["workshop-934638020"]={ configuration_options={  }, enabled=true } 
      },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        encode_user_path=true,
        game_mode="endless",
        intention="cooperative",
        max_players=6,
        name="挂礼物",
        online_mode=true,
        password="",
        privacy_type=1,
        pvp=true,
        use_cluster_path=true 
      },
      session_id="4E2838E02E07DDF7",
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              alternatehunt="default",
              angrybees="default",
              antliontribute="default",
              autumn="default",
              bearger="default",
              beefalo="default",
              beefaloheat="default",
              bees="default",
              berrybush="default",
              birds="default",
              boons="default",
              branching="default",
              butterfly="default",
              buzzard="default",
              cactus="default",
              carrot="default",
              catcoon="default",
              chess="default",
              day="default",
              deciduousmonster="default",
              deerclops="default",
              disease_delay="default",
              dragonfly="default",
              flint="default",
              flowers="default",
              frograin="default",
              goosemoose="default",
              grass="default",
              has_ocean=true,
              houndmound="default",
              hounds="default",
              hunt="default",
              keep_disconnected_tiles=true,
              krampus="default",
              layout_mode="LinkNodesByKeys",
              liefs="default",
              lightning="default",
              lightninggoat="default",
              loop="default",
              lureplants="default",
              marshbush="default",
              merm="default",
              meteorshowers="default",
              meteorspawner="default",
              moles="default",
              mushroom="default",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              penguins="default",
              perd="default",
              petrification="default",
              pigs="default",
              ponds="default",
              prefabswaps_start="default",
              rabbits="default",
              reeds="default",
              regrowth="default",
              roads="default",
              rock="default",
              rock_ice="default",
              sapling="default",
              season_start="default",
              specialevent="default",
              spiders="default",
              spring="default",
              start_location="default",
              summer="default",
              tallbirds="default",
              task_set="default",
              tentacles="default",
              touchstone="default",
              trees="default",
              tumbleweed="default",
              walrus="default",
              weather="default",
              wildfires="default",
              winter="default",
              world_size="small",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    },
    {
      enabled_mods={
        ["workshop-1085586145"]={
          configuration_options={
            additional_building="open",
            additional_chesspieces="open",
            additional_dress="open",
            additional_experiment="open",
            additional_food="open",
            additional_magic="open",
            additional_orbit="open",
            additional_survival="open",
            additional_weapon="open",
            dev_mode="disabled",
            dress_uses="normal",
            food_effect="normal",
            language="english",
            survival_effect="normal",
            tooltip_enhance="open",
            weapon_damage="normal",
            weapon_uses="normal" 
          },
          enabled=true 
        },
        ["workshop-1153998909"]={
          configuration_options={
            [""]=0,
            ARMOR_BONE_BLOCK_VALUE=0.8,
            ARMOR_BONE_DURABILITY_MULTIPLICATOR=5,
            ARMOR_BONE_INGREDIENT_BONES=6,
            ARMOR_BONE_INGREDIENT_ROPE=2,
            ARMOR_STONE_BLOCK_VALUE=0.8,
            ARMOR_STONE_DURABILITY_MULTIPLICATOR=2.5,
            ARMOR_STONE_INGREDIENT_ROCKS=6,
            ARMOR_STONE_INGREDIENT_ROPE=2,
            ["BONE SUIT CONFIG:"]=0,
            ["STONE SUIT CONFIG:"]=0 
          },
          enabled=true 
        },
        ["workshop-1234341720"]={
          configuration_options={
            battleaxe="normal",
            book_dogs="normal",
            book_freeze="normal",
            book_healing="normal",
            book_lava="normal",
            book_light="normal",
            book_meteor="normal",
            book_sleepingfield="normal",
            book_slowness="normal",
            book_summon="normal",
            book_tornado="normal",
            deathscythe="normal",
            flamesword="normal",
            halberd="normal",
            healingstaff2="normal",
            katana="normal",
            lightningsword="normal",
            pirate="normal",
            poseidon="normal",
            purplesword="normal",
            skullspear="normal",
            teleportstaff="normal" 
          },
          enabled=true 
        },
        ["workshop-1271089343"]={
          configuration_options={ bekkitt_skeleton_pen=0.05, null_option=true, skeleton_player=true },
          enabled=true 
        },
        ["workshop-1296663404"]={ configuration_options={ CAOSHULIANG=6 }, enabled=true },
        ["workshop-1299651123"]={ configuration_options={  }, enabled=true },
        ["workshop-1321940123"]={ configuration_options={  }, enabled=true },
        ["workshop-1365023186"]={ configuration_options={  }, enabled=true },
        ["workshop-1712895405"]={
          configuration_options={
            ANTIDOTE_DURABILITY=20,
            ANTIDOTE_RECIPE_GLANDS=10,
            ANTIDOTE_RECIPE_NITRE=0,
            ANTIDOTE_RECIPE_PHLEGM=1 
          },
          enabled=true 
        },
        ["workshop-1750657150"]={
          configuration_options={
            amount_of_numbers="default",
            display_mode="bouncy",
            dmg_only="on",
            number_size="default",
            show_beaverness="off",
            show_decimal_points="no",
            show_fueled="off",
            show_hunger="off",
            show_moisture="off",
            show_sanity="off",
            show_work="off",
            size_scale="default" 
          },
          enabled=true 
        },
        ["workshop-1854353610"]={
          configuration_options={ Cookpots="enables", otheritem="enables", professionalchef="enables" },
          enabled=true 
        },
        ["workshop-1935547247"]={
          configuration_options={
            CleverHand=true,
            Language=true,
            NightVision=false,
            snowball_cost=3,
            snowball_num=1,
            snowball_pvp=false 
          },
          enabled=true 
        },
        ["workshop-347079953"]={
          configuration_options={ DFV_Language="CN", DFV_MinimalMode="default" },
          enabled=true 
        },
        ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
        ["workshop-371920345"]={ configuration_options={  }, enabled=true },
        ["workshop-375850593"]={ configuration_options={  }, enabled=true },
        ["workshop-375859599"]={
          configuration_options={
            divider=5,
            random_health_value=0,
            random_range=0,
            send_unknwon_prefabs=false,
            show_type=0,
            unknwon_prefabs=3,
            use_blacklist=true 
          },
          enabled=true 
        },
        ["workshop-378160973"]={
          configuration_options={
            ENABLEPINGS=true,
            FIREOPTIONS=2,
            OVERRIDEMODE=true,
            SHAREMINIMAPPROGRESS=true,
            SHOWFIREICONS=true,
            SHOWPLAYERICONS=true,
            SHOWPLAYERSOPTIONS=3 
          },
          enabled=true 
        },
        ["workshop-418604101"]={ configuration_options={  }, enabled=true },
        ["workshop-458587300"]={ configuration_options={ Ownership=false, Travel_Cost=32 }, enabled=true },
        ["workshop-466732225"]={ configuration_options={  }, enabled=true },
        ["workshop-493673961"]={ configuration_options={ key4=122 }, enabled=true },
        ["workshop-507547768"]={
          configuration_options={
            droppable=1,
            eyeturret_attack_period=3,
            eyeturret_damage=100,
            eyeturret_health=1000,
            eyeturret_range=15,
            eyeturret_regen=30,
            movable=1 
          },
          enabled=true 
        },
        ["workshop-588560555"]={ configuration_options={  }, enabled=true },
        ["workshop-661253977"]={
          configuration_options={ amudiao=true, baodiao=0, kong=0, rendiao=0, zbdiao=false },
          enabled=true 
        },
        ["workshop-666155465"]={
          configuration_options={
            chestB=-1,
            chestG=-1,
            chestR=-1,
            food_estimation=-1,
            food_order=1,
            food_style=1,
            lang="chs",
            show_food_units=0,
            show_uses=1 
          },
          enabled=true 
        },
        ["workshop-767776640"]={
          configuration_options={
            bonus=0,
            maxweapon=1,
            null=1,
            overmaxarmor=false,
            overmaxfiniteuses=false,
            overmaxfueled=false,
            overmaxperishable=false,
            repairarmor=true,
            repairfiniteuses=true,
            repairfueled=true,
            repairperishable=true 
          },
          enabled=true 
        },
        ["workshop-770901818"]={
          configuration_options={ days=2, enable_houndattack=true, format="complex" },
          enabled=true 
        },
        ["workshop-818739975"]={ configuration_options={ DFV_Language="CN" }, enabled=true },
        ["workshop-922251350"]={ configuration_options={ auto_stack=true, auto_stack_range=12 }, enabled=true },
        ["workshop-934638020"]={ configuration_options={  }, enabled=true } 
      },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        encode_user_path=true,
        game_mode="endless",
        intention="cooperative",
        max_players=6,
        name="Mikaru的世界",
        online_mode=true,
        password="",
        privacy_type=0,
        pvp=false,
        use_cluster_path=true 
      },
      session_id="",
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              alternatehunt="default",
              angrybees="default",
              antliontribute="default",
              autumn="default",
              bearger="default",
              beefalo="default",
              beefaloheat="default",
              bees="default",
              berrybush="default",
              birds="default",
              boons="default",
              branching="most",
              butterfly="default",
              buzzard="default",
              cactus="default",
              carrot="default",
              catcoon="default",
              chess="default",
              day="longday",
              deciduousmonster="default",
              deerclops="default",
              disease_delay="default",
              dragonfly="default",
              flint="default",
              flowers="default",
              frograin="default",
              goosemoose="default",
              grass="default",
              has_ocean=true,
              houndmound="default",
              hounds="default",
              hunt="default",
              keep_disconnected_tiles=true,
              krampus="default",
              layout_mode="LinkNodesByKeys",
              liefs="default",
              lightning="default",
              lightninggoat="default",
              loop="default",
              lureplants="default",
              marshbush="default",
              merm="default",
              meteorshowers="default",
              meteorspawner="default",
              moles="default",
              mushroom="default",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              penguins="default",
              perd="default",
              petrification="default",
              pigs="often",
              ponds="default",
              prefabswaps_start="default",
              rabbits="default",
              reeds="default",
              regrowth="default",
              roads="default",
              rock="default",
              rock_ice="default",
              sapling="default",
              season_start="default",
              specialevent="default",
              spiders="default",
              spring="default",
              start_location="default",
              summer="default",
              tallbirds="default",
              task_set="default",
              tentacles="default",
              touchstone="default",
              trees="default",
              tumbleweed="default",
              walrus="default",
              weather="default",
              wildfires="default",
              winter="default",
              world_size="huge",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          },
          {
            background_node_range={ 0, 1 },
            desc="探查洞穴…… 一起！",
            hideminimap=false,
            id="DST_CAVE",
            location="cave",
            max_playlist_position=999,
            min_playlist_position=0,
            name="洞穴",
            numrandom_set_pieces=0,
            override_level_string=false,
            overrides={
              banana="default",
              bats="default",
              berrybush="default",
              boons="default",
              branching="most",
              bunnymen="default",
              cave_ponds="default",
              cave_spiders="default",
              cavelight="default",
              chess="default",
              disease_delay="default",
              earthquakes="default",
              fern="default",
              fissure="default",
              flint="default",
              flower_cave="often",
              grass="default",
              layout_mode="RestrictNodesByKey",
              lichen="default",
              liefs="default",
              loop="default",
              marshbush="default",
              monkey="default",
              mushroom="default",
              mushtree="default",
              prefabswaps_start="default",
              reeds="default",
              regrowth="default",
              roads="never",
              rock="default",
              rocky="default",
              sapling="default",
              season_start="default",
              slurper="default",
              slurtles="default",
              start_location="caves",
              task_set="cave_default",
              tentacles="default",
              touchstone="default",
              trees="default",
              weather="default",
              world_size="default",
              wormattacks="default",
              wormhole_prefab="tentacle_pillar",
              wormlights="often",
              worms="default" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              has_ocean=true,
              keep_disconnected_tiles=true,
              layout_mode="LinkNodesByKeys",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              has_ocean=true,
              keep_disconnected_tiles=true,
              layout_mode="LinkNodesByKeys",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              has_ocean=true,
              keep_disconnected_tiles=true,
              layout_mode="LinkNodesByKeys",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    } 
  },
  version=4 
}